
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    fastcgi_connect_timeout 500;
    # 指定连接到后端FastCGI的超时时间。
    fastcgi_send_timeout 500;
    # 向FastCGI传送请求的超时时间，这个值是指已经完成两次握手后向FastCGI传送请求的超时时间。
    fastcgi_read_timeout 300;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    #log_format  main  'remote_addr=$remote_addr'
                      #  'http_x_forwarded_for=$http_x_forwarded_for'
                      #  'proxy_add_x_forwarded_for=$proxy_add_x_forwarded_for';


    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    include /etc/nginx/gzip.conf;
    #gzip  on;

    # 自定义的配置信息
    include /etc/nginx/conf.d/*.conf;
    # vevor站配置信息
    include /etc/nginx/my.conf.d/*.conf;
}
