fastcgi_pass   unix:/run/php80/php80-fpm.sock;
# fastcgi_pass dev-php80-fpm:9000;
fastcgi_index  index.php;
include        fastcgi.conf;
include        fastcgi_params;
fastcgi_param ENV dev;
fastcgi_param RUNTIME dev;
