server {
        listen       80;
        server_name  dev-ta.my.cn;
        include dir_path.conf;
        root   "$my_work_path/php_projectname/public";
        index index.php index.html;
        charset utf-8;
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
            include php74.conf;
        }
        location ~ /\.ht {
            deny  all;
        }
}
